<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostly Nobody</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@700&family=Fira+Code:wght@600&family=Great+Vibes&family=Merriweather:wght@700&family=Montserrat:wght@700&family=Oswald:wght@600&family=Playfair+Display:wght@700&family=Poppins:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&family=Source+Sans+3:wght@700&family=Teko:wght@700&display=swap" rel="stylesheet">
    <body>
        <div class="text-container">
            <span class="intro-text">I feel a kind of</span><br>
            <span class="name">mostlynobody</span>
        </div>
        <script src="assets/js/randomize.js"></script>
    </body>
</html>